# Production Environment Variables

# API Base URL for production
NEXT_PUBLIC_BASE_URL = "https://bridgex-api.orbiter.finance/api/v1"

# Default host for production
NEXT_PUBLIC_DEFAULT_HOST = "test.d2ps0ulbl914sr.amplifyapp.com"

# Bridge environment for production
NEXT_PUBLIC_BRIDGE_ENV = "mainnet"

# Project ID for API authentication
NEXT_PUBLIC_PROJECT_ID = "d6557f623234b3df721feda833385b9d"

# Node environment
NODE_ENV = "production"
